etc/dtos/protos/models.proto

syntax = "proto2";

package org.observertc.schemas.dtos;


message Call {
  required string serviceId = 1;
  required string roomId = 2;
  required string callId = 3;
  required uint64 started = 4;
  required string marker = 5;
}

message Client {
  required string serviceId = 1;
  required string roomId = 2;

  required string callId = 3;
  required string userId = 4;
  required string clientId = 5;
  required uint64 joined = 6;

  optional string timeZoneId = 7;
  optional string mediaUnitId = 8;
  optional string marker = 9;

  repeated string peerConnectionIds = 10;
}

message PeerConnection {
  required string serviceId = 1;
  required string roomId = 2;

  required string callId = 3;
  required string userId = 4;
  required string clientId = 5;
  required string peerConnectionId = 6;
  required uint64 opened = 7;

  optional string mediaUnitId = 8;
  optional string marker = 9;

  repeated string inboundAudioTrackIds = 10;
  repeated string inboundVideoTrackIds = 11;
  repeated string outboundAudioTrackIds = 12;
  repeated string outboundVideoTrackIds = 13;
}


message InboundAudioTrack {
  required string serviceId = 1;
  required string roomId = 2;
  required string callId = 3;
  required string userId = 4;
  required string clientId = 5;
  required string peerConnectionId = 6;
  required string trackId = 7;
  required uint64 added = 8;

  optional string mediaUnitId = 9;
  optional string marker = 10;

  optional string sfuSinkId = 11;
  optional string sfuStreamId = 12;

  repeated int64 ssrc = 13;
}

message InboundTrack {
  required string serviceId = 1;
  required string roomId = 2;
  required string callId = 3;
  required string userId = 4;
  required string clientId = 5;
  required string peerConnectionId = 6;
  required string trackId = 7;
  required string kind = 8;
  required uint64 added = 9;

  optional string mediaUnitId = 10;
  optional string marker = 11;

  optional string sfuSinkId = 12;
  optional string sfuStreamId = 13;

  repeated int64 ssrc = 14;
}

message OutboundTrack {
  required string serviceId = 1;
  required string roomId = 2;
  required string callId = 3;
  required string userId = 4;
  required string clientId = 5;
  required string peerConnectionId = 6;
  required string trackId = 7;
  required uint64 added = 8;
  required string kind = 9;

  optional string mediaUnitId = 10;
  optional string marker = 11;

  optional string sfuStreamId = 12;

  repeated int64 ssrc = 13;
}



message InboundVideoTrack {
  required string serviceId = 1;
  required string roomId = 2;
  required string callId = 3;
  required string userId = 4;
  required string clientId = 5;
  required string peerConnectionId = 6;
  required string trackId = 7;
  required uint64 added = 8;

  optional string mediaUnitId = 9;
  optional string marker = 10;

  optional string sfuSinkId = 11;
  optional string sfuStreamId = 12;

  repeated int64 ssrc = 13;
}

message OutboundAudioTrack {
  required string serviceId = 1;
  required string roomId = 2;
  required string callId = 3;
  required string userId = 4;
  required string clientId = 5;
  required string peerConnectionId = 6;
  required string trackId = 7;
  required uint64 added = 8;

  optional string mediaUnitId = 9;
  optional string marker = 10;

  optional string sfuStreamId = 11;

  repeated int64 ssrc = 12;
}

message OutboundVideoTrack {
  required string serviceId = 1;
  required string roomId = 2;
  required string callId = 3;
  required string userId = 4;
  required string clientId = 5;
  required string peerConnectionId = 6;
  required string trackId = 7;
  required uint64 added = 8;

  optional string mediaUnitId = 9;
  optional string marker = 10;

  optional string sfuStreamId = 11;

  repeated int64 ssrc = 12;
}

message Sfu {
  required string serviceId = 1;

  required string sfuId = 2;
  required uint64 joined = 3;

  optional string mediaUnitId = 4;
  optional string timeZoneId = 5;
  optional string marker = 6;

  repeated string sfuTransportIds = 7;
}

message SfuTransport {
  required string serviceId = 1;

  required string sfuId = 2;
  required string transportId = 3;
  required bool internal = 4 [default = false];
  required uint64 opened = 5;

  optional string mediaUnitId = 6;
  optional string marker = 7;

  repeated string inboundRtpPadIds = 8;
  repeated string outboundRtpPadIds = 9;
}

message SfuMediaSink {
  required string serviceId = 1;

  required string sfuId = 2;
  required string sfuTransportId = 3;
  required string sfuStreamId = 4;
  required string sfuSinkId = 5;

  repeated string outboundSfuRtpPadIds = 6;
}

message SfuMediaStream {
  required string serviceId = 1;
  required string sfuStreamId = 2;
  required string trackId = 3;
  required string kind = 4;

  repeated string sfuInboundSfuRtpPadIds = 5;

}

//message SfuMediaStream {
//  required string serviceId = 1;
//
//  required string sfuId = 2;
//  required string sfuTransportId = 3;
//  required string sfuStreamId = 4;
//  required uint64 added = 5;
//
//  optional string mediaUnitId = 6;
//  optional string marker = 7;
//
//  repeated string inboundSfuRtpPadIds = 8;
//  repeated string sfuSinkIds = 9;
//
//}

message SfuInboundRtpPad {
  required string serviceId = 1;

  required string sfuId = 2;
  required string sfuTransportId = 3;
  required string sfuStreamId = 4;
  required string rtpPadId = 5;
  required int64 ssrc = 6;
  required bool internal = 7 [default = false];
  required uint64 added = 8;

  optional string mediaUnitId = 9;
  optional string marker = 10;
}

message SfuOutboundRtpPad {
  required string serviceId = 1;

  required string sfuId = 2;
  required string sfuTransportId = 3;
  required string sfuStreamId = 4;
  required string sfuSinkId = 5;
  required string rtpPadId = 6;
  required int64 ssrc = 7;
  required bool internal = 8 [default = false];
  required uint64 added = 9;

  optional string mediaUnitId = 10;
  optional string marker = 11;
}

message SfuSctpStream {
  required string serviceId = 1;

  required string sfuId = 2;
  required string sfuTransportId = 3;
  required string sfuSctpStreamId = 4;
  required uint64 opened = 5;

  optional string mediaUnitId = 6;
  optional string marker = 7;


}