src/main/avro-schemas/call-meta-report.avsc

{
  "type": "record",
  "name": "CallMetaReport",
  "namespace": "org.observertc.webrtc.schemas.reports",
  "doc": "Metadata belongs to a call and can be useful",
  "fields": [
    {
      "name": "serviceId",
      "doc": "The unique identifier of the service",
      "type": "string"
    },
    {
      "name": "mediaUnitId",
      "doc": "The media unit id the report belongs to",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "marker",
      "doc": "The marker the originated sample is reported with",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "timestamp",
      "doc": "The timestamp when the corresponded data is generated for the report (UTC Epoch in ms)",
      "type": "long"
    },
    {
      "name": "callId",
      "doc": "The generated unique identifier of the call",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "roomId",
      "doc": "webrtc app provided room id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "clientId",
      "doc": "The generated unique identifier of the client",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "userId",
      "doc": "webrtc app provided user identifier",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "peerConnectionId",
      "doc": "The unique identifier of the peer connection",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sampleTimestamp",
      "doc": "The timestamp of the sample the event related to",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "sampleSeq",
      "doc": "The sequence number of the sample the event may related to",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "type",
      "doc": "The type of the meta data. Possible values are: CERTIFICATE, CODEC, ICE_LOCAL_CANDIDATE, ICE_REMOTE_CANDIDATE, ICE_SERVER, MEDIA_CONSTRAINT, MEDIA_DEVICE, MEDIA_SOURCE, USER_MEDIA_ERROR,",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "payload",
      "doc": "The payload for the metadata reported for the peeer connection",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}